<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/toolbar"
        android:background="#FAFAFA"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pick_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Location"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_edit_location_black_24dp"
            android:drawableTint="@android:color/black"/>
    </LinearLayout>
    


     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar"
         app:title="@string/app_name"
         app:titleTextColor="@android:color/white"
         app:menu="@menu/search_menu"
         android:background="@color/colorPrimary"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linearlayout"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/make_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/make_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Make Request"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:background="@drawable/button_bg"
        android:textStyle="bold"/>
    

</RelativeLayout>